{
  "name": "ethers-php/ethers",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Georges KABBOUCHI",
      "email": "georges.kabbouchi@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "kornrunner/keccak": "^1.1"
  },
  "replace": {
    "ethers-php/keccak256": "self.version",
    "ethers-php/bytes": "self.version"
  },
  "autoload": {
    "psr-4": {
      "EthersPHP\\": "src/EthersPHP"
    },
    "files": [
      "src/EthersPHP/Keccak256/Functions.php",
      "src/EthersPHP/Bytes/Functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "EthersPHP\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "require-dev": {
    "pestphp/pest": "^1.21"
  }
}
